spring.application.name=gestioneEventi

# porta in ascolto del server
server.port = 8080

# url personalizzato dell'applicazione
server.servlet.context-path = /gestione_eventi

# info del database
spring.datasource.url = jdbc:mysql://localhost:3306/gestione_eventi
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update